[tox]
envlist =
    py{36,37,38,39,310}-test{,-bitlevel}
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
deps =
    numpy==1.21.*
extras =
    test: test
allowlist_externals =
    {toxinidir}/configure
    make
    mv
commands =
    pip freeze
    {toxinidir}/configure --prefix={envdir}
    mv Makefile {toxinidir}/
    make -C {toxinidir} serial
    make -C {toxinidir} install
    !bitlevel: pytest --pyargs hyperion
    bitlevel: pytest --pyargs hyperion --enable-bit-level-tests
